# serverest-restassured

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/br/com/serverest/dataFactory/: DataFactory.java
src/test/java/br/com/serverest/dto/: LoginDTO.java  UsuarioDTO.java
src/test/java/br/com/serverest/service/: LoginService.java  UsuarioService.java
src/test/java/br/com/serverest/test/: BaseTest.java  LoginTest.java  UsuarioTest.java
src/test/java/br/com/serverest/test/base/: BaseTest.java
src/test/java/br/com/serverest/util/: ConfigLoader.java
src/test/resources/: config.properties
