plugins {
    id 'java'
}

group = 'com.serverest'
version = '1.0'

repositories {
    mavenCentral()
}

def allureVersion = "2.25.0"
def aspectjVersion = "1.9.21"

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

dependencies {
    // BOM do Allure para gerenciar versões das dependências do Allure
    implementation platform("io.qameta.allure:allure-bom:${allureVersion}")

    // Rest-Assured e Hamcrest
    testImplementation 'io.rest-assured:rest-assured:5.4.0'
    testImplementation 'org.hamcrest:hamcrest:3.0'
    testImplementation 'org.testng:testng:7.9.0'

    implementation 'com.fasterxml.jackson.core:jackson-databind:2.20.0'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.21.0'

    // Utilitários
    implementation 'com.github.javafaker:javafaker:1.0.2'
    compileOnly 'org.projectlombok:lombok:1.18.42'
    annotationProcessor 'org.projectlombok:lombok:1.18.42'

    // Allure & AspectJ
    testImplementation 'io.qameta.allure:allure-rest-assured'
    testImplementation 'io.qameta.allure:allure-testng' // Alterado de allure-junit5 para allure-testng
    testImplementation "org.aspectj:aspectjweaver:${aspectjVersion}"

}

test {
    useTestNG()

    doFirst {
        def aspectjweaver = configurations.testRuntimeClasspath.find { it.name.contains("aspectjweaver") }
        if (aspectjweaver) {
            jvmArgs "-javaagent:${aspectjweaver.absolutePath}"
        }
    }
}