plugins {
    id 'java'
}

group = 'com.serverest'
version = '1.0'

repositories {
    mavenCentral()
}

def allureVersion = "2.25.0"
def aspectjVersion = "1.9.21"

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

dependencies {
    // BOM do Allure para gerenciar versões das dependências do Allure
    implementation platform("io.qameta.allure:allure-bom:${allureVersion}")

    // Rest-Assured e Hamcrest
    implementation 'io.rest-assured:rest-assured:5.4.0'
    implementation 'org.hamcrest:hamcrest:3.0'
    implementation 'org.testng:testng:7.9.0'

    implementation 'com.fasterxml.jackson.core:jackson-databind:2.20.0'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.21.0'

    // Utilitários
    implementation 'com.github.javafaker:javafaker:1.0.2'

    //lombok
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
    testCompileOnly 'org.projectlombok:lombok:1.18.30'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.30'


    // Allure & AspectJ
    implementation 'io.qameta.allure:allure-rest-assured'
    implementation 'io.qameta.allure:allure-testng'
    runtimeOnly("org.aspectj:aspectjweaver:1.9.24")

}

test {
    useTestNG()

    doFirst {
        def aspectjweaver = configurations.testRuntimeClasspath.find { it.name.contains("aspectjweaver") }
        if (aspectjweaver) {
            jvmArgs "-javaagent:${aspectjweaver.absolutePath}"
        }
    }
}